<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Screen Recorder.exe" version="1.0.0.0" publicKeyToken="611c264717db7a7a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="malware.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Screen Recorder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Screen Recorder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.dll" size="131072">
      <assemblyIdentity name="Accord" version="3.8.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uOuhJsy+HmQbBi+hpPRdCUUZvVvG6oGkok1MLlSeiD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Video.dll" size="40960">
      <assemblyIdentity name="Accord.Video" version="3.8.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xPBJqOlNa44HZj0K1m6Pba96lgQ8MBYUouE9dNLu/GA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Video.FFMPEG.dll" size="120832">
      <assemblyIdentity name="Accord.Video.FFMPEG" version="3.8.0.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u/HrdZpHDArgRzEIMUcQUgpp0xn9UgjhvA6QPB/Tly0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Screen Recorder.exe" size="381848">
      <assemblyIdentity name="Screen Recorder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rnU/QsQfDKaT5t/EQLzcg5c04AtQbx4lAZv74jaRcow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Accord.dll.config" size="213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MEnoP5t/qShagvs8d0DpwiW2ajH4BdNYKpv9NLXdjm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="malware.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ji5OJMU4Z/K66dX9ECSLV/9IREhQ2F5omtXUy0Vt1c0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screen Recorder.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jGDacQzBmURtorxX4Gby5k6gGpNSYgA9Eww9c6fPzqU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WOLF\Wolf" issuerKeyHash="ab2cb7f4cfc2171d535439abb3aacc7b21a98e2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y6gw0U2NNCxyYNiJvyl05qaDMOrOijfMFSKXZsC5mf8=</DigestValue></Reference></SignedInfo><SignatureValue>nFUAuCZJkmaHzxZYo7d336UzwtNeYZW9lCESGT9T70BDdEsPlEP/llv++kngB/5udd4bSi5Wp4MTJ1Mc1MOl9L0u+9ItaGJ8Z2JJf5J4Tk8zW7K7irEAlFGPeUJfhwWi8pPVtUH2YimZqIA5tFWwq4Cewq4VzpmUiaD0wSmhDOI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8qzME6jXlbFdtLA4vUHV03V4xFYUolpk8CkwlTmodm9wrzbqMp40fL0kN2sicj7zYGKReRGO+UB4KkpCCKM+GZs/94F6EtDPr1JgLBwWCjuoaKggZh/Ayp5hySLrIYD9mrIu/RHZgZSQV7S2UAIB0KcK8fU11hIlSow/HUm6mKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff99b9c066972215cc378aceea3083a6e67429bf89d860722c348d4dd130a8cb" Description="" Url=""><as:assemblyIdentity name="Screen Recorder.exe" version="1.0.0.0" publicKeyToken="611c264717db7a7a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WOLF\Wolf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f/dbmVCTDJgi7QKJ90TDL9ojS15Jx7Ggr2i9QvpXvco=</DigestValue></Reference></SignedInfo><SignatureValue>K+nnCjrOupGrmtzJZoCdEp0r14c5ulNEbWbGQDjtKfy4XhTUuNgpMEE2Jn3K4iw8wd/BL1cvnMq9l/aYILbcCQMk1FYze+Sj7bKiFPYUFtd4wjRKDG/1Eehb2snqqSIWFoMpNqDGmP9FCVPwlBuo1fV1PAGp1njFPpJNEFnaE3A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8qzME6jXlbFdtLA4vUHV03V4xFYUolpk8CkwlTmodm9wrzbqMp40fL0kN2sicj7zYGKReRGO+UB4KkpCCKM+GZs/94F6EtDPr1JgLBwWCjuoaKggZh/Ayp5hySLrIYD9mrIu/RHZgZSQV7S2UAIB0KcK8fU11hIlSow/HUm6mKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQNheAecx64JVEMLzLvOu3/TANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVwBPAEwARgBcAFcAbwBsAGYwHhcNMTgxMDE4MTYyOTA1WhcNMTkxMDE4MjIyOTA1WjAdMRswGQYDVQQDHhIAVwBPAEwARgBcAFcAbwBsAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPKszBOo15WxXbSwOL1B1dN1eMRWFKJaZPApMJU5qHZvcK826jKeNHy9JDdrInI+82BikXkRjvlAeCpKQgijPhmbP/eBehLQz69SYCwcFgo7qGioIGYfwMqeYcki6yGA/ZqyLv0R2YGUkFe0tlACAdCnCvH1NdYSJUqMPx1JupipAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHaY2aTPOH4RzeBrgDXYZCz21xr9YY+o1DbGG49pokjg5ybCvI0zHVJ5k5xhbjDVzRWCPtcl1+/NEg/9mtLzIm6lsxTwEKG+3OYS7WKEGlO24xF/ztbRsAQmY74YPD3UJw8MnL7dvivOEwyB+M4wCK1EdbL07YnBxDOcrhJMLscM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>